
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>M5 Hike of 6/12/24</title>
  <style>
    .photoGrid {
      display:grid;
      padding-top:10px;
      padding-bottom:20px;
      grid-template-columns:1fr 3fr 3fr  3fr 3fr 1fr;
    }
     .photoGrid1 {
      display:grid;
      padding-top:10px;
      padding-bottom:20px;
      grid-template-columns:1fr 4fr  4fr 1fr;
    }
     .photoGrid2 {
      display:grid;
      padding-top:10px;
      padding-bottom:40px;
      grid-template-columns:1fr 8fr 1fr;
    }
    .photoGrid3 {
      display:grid;
      padding-top:10px;
      padding-bottom:40px;
      grid-template-columns:1fr 4fr 4fr 4fr 1fr;
    }
    .photoGrid4 {
      display:grid;
      padding-top:10px;
      padding-bottom:40px;
      grid-template-columns:1fr 2fr 2fr 2fr 2fr 1fr;
    }
   .photoGrid5 {
      display:grid;
      padding-top:10px;
      padding-bottom:40px;
      grid-template-columns:2fr 14fr 2fr;
    }
    .textGrid {
      display:grid;
      padding-top:10px;
      padding-bottom:20px;
      grid-template-columns:1fr 6fr 1fr;
    }
   
    .titleLine {
      padding-bottom:1px;
      padding-top:1px;
      font-size:16pt;
      color:black;
    }
    
    .sectionLine {
      font-weight:bold;
      padding-bottom:1px;
      padding-top:1px;
      font-size:14pt;
      color:black;
    }
     
     .nt {
      padding-left:0px;
      padding-right:0px;
      padding-bottom:5px;
      padding-top:5px;
      font-size:12pt;
    }
      
  </style>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
</head>
<body style="color:black;font-size:16pt;font-family:arial;background-color:white" >

<div class="textGrid"> 
  <div></div>
  <div style="text-align:center" class="titleLine">The Hard Problem of Sensation</div>
</div>
 
<div class="textGrid"> 
  <div></div>
  <div class="sectionLine">1. Awareness via mathematical realism
  </div>
</div>
     
<div class="textGrid"> 
  <div></div>
  <div class="nt"><a href = "https://plato.stanford.edu/entries/platonism-mathematics/">Mathematical realism</a> (also called Platonism) provides a framework for understanding how consciousness can arise in physical beings, 
  but the realm of sensation presents further puzzles. So from this standpoint, the hard problem adheres to sensation rather than to consciousness itself.
  </div>
</div>

<div class="textGrid"> 
  <div></div>
  <div class="nt">Let me explain. Mathematical realism is the doctrine that the structures studied in
mathematics, the numbers, geometries, the endless varieties of sets (manifolds,
topologies, Hilbert spaces,…) have an existence independent of our minds. When we
do mathematics, we are discovering things about these real mathematical objects, not
inventing them. Realism is perhaps a minority position in the philosophy of
mathematics, but is the common attitude from which mathematicians practice their
trade. At the end of this section, I briefy describe a less extensive form of realism that
supports the same conclusions.
  </div>
</div>


<div class="textGrid"> 
  <div></div>
  <div class="nt">Structures that can be modeled by mathematical objects are found throughout our
world. Such structures include not only space, felds (such as gravitation and the
electro-magnetic feld) and counts of things (numbers), but any structure whose
workings can be described precisely, such as the game of chess, or a computer
program in any language.
  </div>
</div>

<div class="textGrid"> 
  <div></div>
  <div class="nt">Now, when I am aware of space, it feels from within that I am aware of something
with three orthogonal directions, in which objects can be moved along paths, and
rotated, and in which objects have extension. Call this phenomenal space.
Mathematicians have discovered the structure R³ exhibiting these properties. There
are diferences. Most notably, phenomenal space and its contents are (presumably)
finite structures at any given moment. Positions in R³, on the other hand, are given
with infinite precision. Also, positions in phenomenal space are usually given relative
to the host of the space in question rather than a fxed coordinate system.

  </div>
</div>


</body>
</html>