
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Kingdom of Pattern</title>
  <style>
    .theGrid {
      display:grid;
      padding-top:10px;
      grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .indent {
      padding-left:40px;
    }
		.centered {
			text-align:center;
		  font-size:13pt;
			display: flex;
		  align-items: center;
		  justify-content: center;
		}
		p {
			padding-top:5px;
			padding-bottom:5px;
			margin-top:0px;
			margin-bottom:0px;
		}
    .topPad {
      padding-top:40px;
    }
    .emphasis {
      font-style:italic;
      font-weight:bold;
     }
    .introLineLarge {
      text-align:center;
      padding-bottom:10px;
      padding-top:10px;
      font-size:16pt;
      color:white;
    }
     .introLineSmall {
      text-align:center;
      padding-bottom:5px;
      padding-top:5px;
      font-size:12pt;
    }
      
  </style>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
</head>
<body style="color:white;font-size:16pt;font-family:arial;background-color:black" >

      <p class="introLineLarge">Kingdom of Pattern</p>
      <p class="introLineLarge">Theory (<a style="color:white;text-decoration:underline" href="https://eutelic.medium.com/a-phenomenology-of-visual-pattern-643cf577ad6c">here</a>)
       and Practice (below). </p>

      <p  class="introLineSmall">As you will see from <a style="color:white;text-decoration:underline" href="https://eutelic.medium.com/a-phenomenology-of-visual-pattern-643cf577ad6c">theory</a>, the phrase "Kingdom of Pattern" is not a claim to grandeur.</p>
      <p class="introLineSmall">Images by Chris Goad, via JavaScript and <a style="color:white" href="https://developer.mozilla.org/en-US/docs/Web/SVG">SVG</a>.</p> 

    


      <p class="introLineSmall">To visit the galleries, click on their titles or images.</p>
    <script>
document.addEventListener('DOMContentLoaded', () => {
	debugger;
	let cWidth =document.documentElement.clientWidth;
	let imWid = Math.floor(0.09*cWidth);
	let images = document.querySelectorAll('img');
	images.forEach((im) => {
		im.width = ''+imWid;
	});
});
</script>	

<div class="theGrid">
  <div></div>
  <div><p class="centered"><a style="color:white" href="dropImages.html">Drops</a></p><p class="centered"><a style="color:white" href="dropImages.html"><img width="200" src="images/thumbs/drop_light.jpg" alt="Image Missing"></a></p></div><div><p class="centered"><a style="color:white" href="partitionImages.html">Partitions</a></p><p class="centered"><a style="color:white" href="partitionImages.html"><img width="200" src="images/thumbs/part2_0_3.jpg" alt="Image Missing"></a></p></div><div><p class="centered"><a style="color:white" href="gridImages.html">Grids</a></p><p class="centered"><a style="color:white" href="gridImages.html"><img width="200" src="images/thumbs/grid_droplets.jpg" alt="Image Missing"></a></p></div><div><p class="centered"><a style="color:white" href="webImages.html">Webs</a></p><p class="centered"><a style="color:white" href="webImages.html"><img width="200" src="images/thumbs/web_diamond.jpg" alt="Image Missing"></a></p></div></div><br>
	
<div class="theGrid">
  <div></div>
  <div><p class="centered"><a style="color:white" href="linesImages.html">Lines</a></p><p class="centered"><a style="color:white" href="linesImages.html"><img width="200" src="images/thumbs/lines_chaos_within_order.jpg" alt="Image Missing"></a></p></div><div><p class="centered"><a style="color:white" href="animImages.html">Animations</a></p><p class="centered"><a style="color:white" href="animImages.html"><img width="200" src="images/thumbs/part2_0_43.jpg" alt="Image Missing"></a></p></div></div><br>
