
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Kingdom of Pattern</title>
  <style>
    .theGrid {
      display:grid;
      padding-top:10px;
      grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .indent {
      padding-left:40px;
    }
		.centered {
			text-align:center;
		  font-size:13pt;
			display: flex;
		  align-items: center;
		  justify-content: center;
		}
		p {
			padding-top:5px;
			padding-bottom:5px;
			margin-top:0px;
			margin-bottom:0px;
		}
    .topPad {
      padding-top:40px;
    }
    .emphasis {
      font-style:italic;
      font-weight:bold;
     }
    .introLineLarge {
      text-align:center;
      padding-bottom:10px;
      padding-top:10px;
      font-size:16pt;
      color:white;
    }
     .introLineSmall {
      text-align:center;
      padding-bottom:5px;
      padding-top:5px;
      font-size:12pt;
    }
      
  </style>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
</head>
<body style="color:white;font-size:16pt;font-family:arial;background-color:black" >

      <p class="introLineLarge"><a style="color:white" href="index.html">Kingdom of Pattern</a></p>
      <p class="introLineLarge">Partition Trees</p>    
      <p class="introLineSmall">To enlarge the images, click on them.</p>
      
      
    <script>
document.addEventListener('DOMContentLoaded', () => {
	debugger;
	let cWidth =document.documentElement.clientWidth;
	let imWid = Math.floor(0.09*cWidth);
	let images = document.querySelectorAll('img');
	images.forEach((im) => {
		im.width = ''+imWid;
	});
});
</script>	

<div class="theGrid">
  <div></div>
  <div><p class="centered"></p><p class="centered"><a style="color:white" href="page.html?image=part2_0_1.jpg&page=0&imKind=partition&local=1&noTitle=1"><img width="200" src="images/thumbs/part2_0_1.jpg" alt="Image Missing"></a></p></div><div><p class="centered"></p><p class="centered"><a style="color:white" href="page.html?image=part2_0_2.jpg&page=1&imKind=partition&local=1&noTitle=1"><img width="200" src="images/thumbs/part2_0_2.jpg" alt="Image Missing"></a></p></div><div><p class="centered"></p><p class="centered"><a style="color:white" href="page.html?image=part2_0_25.jpg&page=2&imKind=partition&local=1&noTitle=1"><img width="200" src="images/thumbs/part2_0_25.jpg" alt="Image Missing"></a></p></div><div><p class="centered"></p><p class="centered"><a style="color:white" href="page.html?image=part2_0_7.jpg&page=3&imKind=partition&local=1&noTitle=1"><img width="200" src="images/thumbs/part2_0_7.jpg" alt="Image Missing"></a></p></div></div><br>
	
<div class="theGrid">
  <div></div>
  <div><p class="centered"></p><p class="centered"><a style="color:white" href="page.html?image=quad_9_3.jpg&page=4&imKind=partition&local=1&noTitle=1"><img width="200" src="images/thumbs/quad_9_3.jpg" alt="Image Missing"></a></p></div><div><p class="centered"></p><p class="centered"><a style="color:white" href="page.html?image=quad_9_6.jpg&page=5&imKind=partition&local=1&noTitle=1"><img width="200" src="images/thumbs/quad_9_6.jpg" alt="Image Missing"></a></p></div><div><p class="centered"></p><p class="centered"><a style="color:white" href="page.html?image=quad_11.jpg&page=6&imKind=partition&local=1&noTitle=1"><img width="200" src="images/thumbs/quad_11.jpg" alt="Image Missing"></a></p></div><div><p class="centered"></p><p class="centered"><a style="color:white" href="page.html?image=part2_0_19.jpg&page=7&imKind=partition&local=1&noTitle=1"><img width="200" src="images/thumbs/part2_0_19.jpg" alt="Image Missing"></a></p></div></div><br>
	
<div class="theGrid">
  <div></div>
  <div><p class="centered"></p><p class="centered"><a style="color:white" href="page.html?image=part2_0_3.jpg&page=8&imKind=partition&local=1&noTitle=1"><img width="200" src="images/thumbs/part2_0_3.jpg" alt="Image Missing"></a></p></div><div><p class="centered"></p><p class="centered"><a style="color:white" href="page.html?image=quad_15_1.jpg&page=9&imKind=partition&local=1&noTitle=1"><img width="200" src="images/thumbs/quad_15_1.jpg" alt="Image Missing"></a></p></div><div><p class="centered"></p><p class="centered"><a style="color:white" href="page.html?image=part2_0_6.jpg&page=10&imKind=partition&local=1&noTitle=1"><img width="200" src="images/thumbs/part2_0_6.jpg" alt="Image Missing"></a></p></div><div><p class="centered"></p><p class="centered"><a style="color:white" href="page.html?image=part2_0_27.jpg&page=11&imKind=partition&local=1&noTitle=1"><img width="200" src="images/thumbs/part2_0_27.jpg" alt="Image Missing"></a></p></div></div><br>
	
<div class="theGrid">
  <div></div>
  </div><br>
