
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Kingdom of Pattern</title>
  <style>
    .theGrid {
      display:grid;
      padding-top:10px;
      grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .indent {
      padding-left:40px;
    }
		.centered {
			text-align:center;
		  font-size:13pt;
			display: flex;
		  align-items: center;
		  justify-content: center;
		}
		p {
			padding-top:5px;
			padding-bottom:5px;
			margin-top:0px;
			margin-bottom:0px;
		}
    .topPad {
      padding-top:40px;
    }
    .emphasis {
      font-style:italic;
      font-weight:bold;
     }
    .introLineLarge {
      text-align:center;
      padding-bottom:10px;
      padding-top:10px;
      font-size:16pt;
      color:white;
    }
     .introLineSmall {
      text-align:center;
      padding-bottom:5px;
      padding-top:5px;
      font-size:12pt;
    }
      
  </style>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
</head>
<body style="color:white;font-size:16pt;font-family:arial;background-color:black" >

      <p class="introLineLarge"><a style="color:white" href="index.html">Kingdom of Pattern</a></p>
      <p class="introLineLarge">Webs</p>    
      <p class="introLineSmall">To enlarge the images, click on them.</p>
      
      
    <script>
document.addEventListener('DOMContentLoaded', () => {
	debugger;
	let cWidth =document.documentElement.clientWidth;
	let imWid = Math.floor(0.09*cWidth);
	let images = document.querySelectorAll('img');
	images.forEach((im) => {
		im.width = ''+imWid;
	});
});
</script>	

<div class="theGrid">
  <div></div>
  <div><p class="centered"><a style="color:white" href="page.html?image=web_diamond.jpg&page=0&imKind=web&local=1">Diamond</a></p><p class="centered"><a style="color:white" href="page.html?image=web_diamond.jpg&page=0&imKind=web&local=1"><img width="200" src="images/thumbs/web_diamond.jpg" alt="Image Missing"></a></p></div><div><p class="centered"><a style="color:white" href="page.html?image=web_stripes.jpg&page=1&imKind=web&local=1">Stripes 1</a></p><p class="centered"><a style="color:white" href="page.html?image=web_stripes.jpg&page=1&imKind=web&local=1"><img width="200" src="images/thumbs/web_stripes.jpg" alt="Image Missing"></a></p></div><div><p class="centered"><a style="color:white" href="page.html?image=web_wheel.jpg&page=2&imKind=web&local=1">Wheel</a></p><p class="centered"><a style="color:white" href="page.html?image=web_wheel.jpg&page=2&imKind=web&local=1"><img width="200" src="images/thumbs/web_wheel.jpg" alt="Image Missing"></a></p></div><div><p class="centered"><a style="color:white" href="page.html?image=web_thing_0.jpg&page=3&imKind=web&local=1">Web Thing</a></p><p class="centered"><a style="color:white" href="page.html?image=web_thing_0.jpg&page=3&imKind=web&local=1"><img width="200" src="images/thumbs/web_thing_0.jpg" alt="Image Missing"></a></p></div></div><br>
	
<div class="theGrid">
  <div></div>
  <div><p class="centered"><a style="color:white" href="page.html?image=web_spokes.jpg&page=4&imKind=web&local=1">Spokes</a></p><p class="centered"><a style="color:white" href="page.html?image=web_spokes.jpg&page=4&imKind=web&local=1"><img width="200" src="images/thumbs/web_spokes.jpg" alt="Image Missing"></a></p></div><div><p class="centered"><a style="color:white" href="page.html?image=web_aphelion.jpg&page=5&imKind=web&local=1">Aphelion</a></p><p class="centered"><a style="color:white" href="page.html?image=web_aphelion.jpg&page=5&imKind=web&local=1"><img width="200" src="images/thumbs/web_aphelion.jpg" alt="Image Missing"></a></p></div></div><br>
