ffmpeg-20200809-6e951d0-win64-static.zip

c:\ffmpeg\bin\ffmpeg -f image2 -framerate 12 -i foo-%03d.jpeg -s WxH foo.avi
c:\ffmpeg\bin\ffmpeg  -framerate 10 -i wander0_1_f%03d.jpg -s 800x400 foo2.mp4
c:\ffmpeg\bin\ffmpeg  -framerate 10 -i wander0_1_2_f%03d.jpg -s 1600x800 wander0_1_2_0.mp4
c:\ffmpeg\bin\ffmpeg  -framerate 10 -i wander0_1_2_f%03d.jpg -s 1600x800 wander0_1_2_0.mp4
c:\ffmpeg\bin\ffmpeg  -framerate 10 -i grid0_9_f%03d.jpg -s 800x800 grid0_9_0.mp4
rm wander0_3_f*
c:\ffmpeg\bin\ffmpeg  -framerate 10 -i wander0_3_f%03d.jpg -s 1600x800 wander0_3.mp4
c:\ffmpeg\bin\ffmpeg  -framerate 10 -i wander0_3_f%03d.jpg -s 1600x800 wander0_3.gif
c:\ffmpeg\bin\ffmpeg  -framerate 10 -i mlines0_0_f%03d.jpg -s 1600x800 mlines0_0.mp4
c:\ffmpeg\bin\ffmpeg  -framerate 10 -i mlines0_0_f%03d.jpg -s 800x400 mlines0_0_1.gif
c:\ffmpeg\bin\ffmpeg  -framerate 10 -i grid0_21_f%03d.jpg -s 800x400 mlines0_0_1.gif

cd c:\prototypejungle

c:\ffmpeg\bin\ffmpeg  -framerate 10 -i animations/mlines0_0_f%03d.jpg -s 800x400  export/mlines0_3_1.gif
c:\ffmpeg\bin\ffmpeg  -framerate 10 -i animations/mlines0_2_f%03d.jpg -s 800x400  export/mlines0_2.gif
c:\ffmpeg\bin\ffmpeg  -framerate 10 -i animations/mlines0_3_f%03d.jpg -s 800x400  export/mlines0_3.gif
c:\ffmpeg\bin\ffmpeg  -framerate 10 -i animations/mlines0_4_f%03d.jpg -s 800x400  export/mlines0_4.mp4
c:\ffmpeg\bin\ffmpeg  -framerate 10 -i animations/mlines0_5_f%03d.jpg -s 1200x600  export/mlines0_5.mp4
c:\ffmpeg\bin\ffmpeg  -framerate 10 -i animations/mlines0_5_f%03d.jpg -s 800x400  export/mlines0_5.gif
c:\ffmpeg\bin\ffmpeg   -i export/mlines0_3_1.gif -vf reverse export/rmlines0_3_1.gif
c:\ffmpeg\bin\ffmpeg  -framerate 10 -i animations/mlines0_7_f%03d.jpg -s 1200x600  export/mlines0_7.mp4
c:\ffmpeg\bin\ffmpeg  -framerate 10 -i animations/mlines0_7_f%03d.jpg -s 1000x1000  export/mlines0_7.mp4
c:\ffmpeg\bin\ffmpeg  -framerate 10 -i animations/mlines0_8_f%03d.jpg -s 1200x600  export/mlines0_8.mp4
c:\ffmpeg\bin\ffmpeg  -framerate 10 -i animations/pulse0_3_f%03d.jpg -s 1000x500  export/pulse0_3.mp4


cd c:\prototypejungle
c:\ffmpeg\bin\ffmpeg  -framerate 10 -i animations/spatter0_6_f%03d.jpg -s 1000x1000  export/spatter0_6.mp4
c:\ffmpeg\bin\ffmpeg  -framerate 15 -i animations/spatter0_7_f%03d.jpg -s 1000x1000  export/spatter0_7.gif
c:\ffmpeg\bin\ffmpeg  -framerate 15 -i animations/broken1_1_f%03d.jpg -s 1000x1000  export/broken1_1.gif
c:\ffmpeg\bin\ffmpeg  -framerate 15 -i animations/broken1_2_f%03d.jpg -s 1000x1000  export/broken1_2.gif
c:\ffmpeg\bin\ffmpeg  -framerate 15 -i animations/broken1_0_f%03d.jpg -s 1200x600  export/broken1_0.gif
c:\ffmpeg\bin\ffmpeg  -framerate 15 -i animations/broken1_0_f%03d.jpg -s 1200x600  www/export/broken1_0.gif
c:\ffmpeg\bin\ffmpeg  -framerate 15 -i animations/broken1_4_f%03d.jpg -s 1200x600  www/export/broken1_4.gif
c:\ffmpeg\bin\ffmpeg  -framerate 10 -i animations/broken1_5_f%03d.jpg -s 1000x1000  www/export/broken1_5.gif
c:\ffmpeg\bin\ffmpeg  -framerate 10 -i animations/broken1_6_f%03d.jpg -s 1000x1000  www/export/broken1_6.gif
c:\ffmpeg\bin\ffmpeg  -framerate 10 -i animations/lines0_3_f%03d.jpg -s 1000x1000  www/export/lines0_3.gif
c:\ffmpeg\bin\ffmpeg  -framerate 20 -i animations/lines0_5_f%03d.jpg -s 1000x1000  www/export/lines0_5.gif
c:\ffmpeg\bin\ffmpeg  -framerate 10 -i animations/grid_1_3_f%03d.jpg -s 1000x1000  www/export/grid_1_3.gif
c:\ffmpeg\bin\ffmpeg  -framerate 15 -i animations/grid_1_6_f%03d.jpg -s 1000x1000  www/export/grid_1_6.gif
c:\ffmpeg\bin\ffmpeg  -framerate 15 -i animations/grid_1_7_f%03d.jpg -s 1000x1000  www/export/grid_1_7.gif
c:\ffmpeg\bin\ffmpeg  -framerate 15 -i animations/grid_1_9_f%03d.jpg -s 1000x1000  www/export/grid_1_9.gif
c:\ffmpeg\bin\ffmpeg  -framerate 15 -i animations/grid_1_10_f%03d.jpg -s 1000x1000  www/export/grid_1_10.gif
c:\ffmpeg\bin\ffmpeg  -framerate 15 -i animations/grid0_21_f%03d.jpg -s 1000x1000  www/export/grid0_21.gif
c:\ffmpeg\bin\ffmpeg  -framerate 15 -i animations/grid_1_16_f%03d.jpg -s 1000x1000  www/export/grid_1_16.gif
c:\ffmpeg\bin\ffmpeg  -framerate 15 -i animations/grid0_8_7_f%03d.jpg -s 1000x1000  www/export/grid0_8_7.gif
c:\ffmpeg\bin\ffmpeg  -framerate 15 -i animations/grid0_8_3_f%03d.jpg -s 1000x1000  www/export/grid0_8_3.gif
c:\ffmpeg\bin\ffmpeg  -framerate 15 -i animations/sphere2_1_f%03d.jpg -s 1000x1000  export/sphere2_1.gif

c:\ffmpeg\bin\ffmpeg  -framerate 15 -i animations/lines0_15e_f%03d.jpg -s 500x500  export/lines0_15e.gif
c:\ffmpeg\bin\ffmpeg  -framerate 10 -i animations/lines0_15f_f%03d.jpg -s 700x700  export/lines0_15f.gif
c:\ffmpeg\bin\ffmpeg  -framerate 10 -i animations/grid0_20_3_f%03d.jpg -s 500x500  export/grid0_20_3.gif
c:\ffmpeg\bin\ffmpeg  -framerate 10 -i animations/grid0_20_6_f%03d.jpg -s 500x500  export/grid0_20_6.gif
c:\ffmpeg\bin\ffmpeg  -framerate 15 -i animations/grid0_20_7_f%03d.jpg -s 500x500  export/grid0_20_7.gif
c:\ffmpeg\bin\ffmpeg  -framerate 15 -i animations/grid0_20_8_f%03d.jpg -s 1000x500  export/grid0_20_8.gif
c:\ffmpeg\bin\ffmpeg  -framerate 15 -i animations/grid0_20_9_f%03d.jpg -s 500x500  export/grid0_20_9.gif
c:\ffmpeg\bin\ffmpeg  -framerate 15 -i animations/grid0_20_11_f%03d.jpg -s 500x500  export/grid0_20_11.gif
c:\ffmpeg\bin\ffmpeg  -framerate 15 -i animations/grid0_20_12_f%03d.jpg -s 500x500  export/grid0_20_12.gif
c:\ffmpeg\bin\ffmpeg  -framerate 15 -i animations/drop0__14.anim_f%03d.jpg -s 1000x1000  export/drop0__14.anim.gif
c:\ffmpeg\bin\ffmpeg  -framerate 15 -i animations/drop0__15.anim_f%03d.jpg -s 1000x1000  export/drop0__15.anim.gif
c:\ffmpeg\bin\ffmpeg  -framerate 20 -i animations/drop0_1_23.anim_f%03d.jpg -s 1000x1000  export/drop0_1_23.anim.gif
c:\ffmpeg\bin\ffmpeg  -framerate 20 -i animations/grid_simple_example_f%03d.jpg -s 1000x1000  export/grid_simple_example.anim.gif
c:\ffmpeg\bin\ffmpeg  -framerate 10 -i animations/random_stripes_f%03d.jpg -s 500x500  export/random_stripes2.anim.gif
c:\ffmpeg\bin\ffmpeg  -framerate 10 -i animations/random_stripes_f%03d.jpg -s 500x500  export/random_stripes3.anim.gif
c:\ffmpeg\bin\ffmpeg  -framerate 10 -i animations/random_stripes_f%03d.jpg -s 500x500  export/random_stripes4.anim.gif
c:\ffmpeg\bin\ffmpeg  -framerate 10 -i animations/drop_move_f%03d.jpg -s 500x500  export/drop_move.anim.gif
c:\ffmpeg\bin\ffmpeg  -framerate 10 -i animations/drop_move_f%03d.jpg -s 500x500  export/drop_move2.anim.gif
c:\ffmpeg\bin\ffmpeg  -framerate 10 -i animations/drop_rain_f%03d.jpg -s 500x500  export/drop_rain.anim.gif
c:\ffmpeg\bin\ffmpeg  -framerate 10 -i animations/drop_fade_f%03d.jpg -s 500x500  export/drop_fade.anim.gif
c:\ffmpeg\bin\ffmpeg  -framerate 10 -i animations/random_cross_hatch_f%03d.jpg -s 500x500  export/random_cross_hatch.anim.gif
c:\ffmpeg\bin\ffmpeg  -framerate 30 -i animations/basic_move_f%03d.jpg -s 500x500  export/basic_move.anim.gif
c:\ffmpeg\bin\ffmpeg  -framerate 30 -i animations/basic_move2_f%03d.jpg -s 500x500  export/basic_move2.anim.gif
c:\ffmpeg\bin\ffmpeg  -framerate 20 -i animations/basic_move2_f%03d.jpg -s 700x700  export/basic_move2.anim.mp4
c:\ffmpeg\bin\ffmpeg  -framerate 20 -i animations/basic_move_f%03d.jpg -s 500x500  export/basic_move.anim.mp4
c:\ffmpeg\bin\ffmpeg  -framerate 20 -i animations/basic_move2_f%03d.jpg -s 500x500  export/basic_move.anim.gif
c:\ffmpeg\bin\ffmpeg  -framerate 10 -i animations/quad_15_6_f%03d.jpg -s 500x500  export/quad_15_5.anim.gif
c:\ffmpeg\bin\ffmpeg  -framerate 20 -i animations/part2_0_37_f%03d.jpg -s 500x500  export/part2_0_37.anim.gif
c:\ffmpeg\bin\ffmpeg  -framerate 20 -i animations/part2_0_37_f%03d.jpg -s 500x500  export/part2_0_37.anim.mp4
c:\ffmpeg\bin\ffmpeg  -framerate 20 -i animations/part2_0_38_f%03d.jpg -s 500x500  export/part2_0_38.anim.gif
c:\ffmpeg\bin\ffmpeg  -framerate 15 -i animations/part2_0_30_f%03d.jpg -s 500x500  export/part2_0_30.anim.gif
c:\ffmpeg\bin\ffmpeg  -framerate 15 -i animations/part2_0_30_f%03d.jpg -s 800x800  export/part2_0_30.anim.mp4
c:\ffmpeg\bin\ffmpeg  -framerate 10 -i animations/part2_0_41_f%03d.jpg -s 800x800  export/part2_0_41.anim.mp4
c:\ffmpeg\bin\ffmpeg  -framerate 10 -i animations/part2_0_41a_f%03d.jpg -s 800x800  export/part2_0_41a.anim.mp4
c:\ffmpeg\bin\ffmpeg  -framerate 10 -i animations/part2_0_41b_f%03d.jpg -s 800x800  export/part2_0_41b.anim.mp4
c:\ffmpeg\bin\ffmpeg  -framerate 15 -i animations/part2_0_41c_f%03d.jpg -s 800x800  export/part2_0_41c.anim.mp4
c:\ffmpeg\bin\ffmpeg  -framerate 15 -i animations/part2_0_42_f%03d.jpg -s 800x800  export/part2_0_42.anim.mp4
c:\ffmpeg\bin\ffmpeg  -framerate 15 -i animations/part2_0_42_f%03d.jpg -s 800x800  export/part2_0_42.anim.gif
c:\ffmpeg\bin\ffmpeg  -framerate 10 -i animations/part2_0_43_f%03d.jpg -s 800x800  export/part2_0_43.mp4
c:\ffmpeg\bin\ffmpeg  -framerate 10 -i animations/part2_0_43_f%03d.jpg -s 800x800  export/part2_0_43.gif
c:\ffmpeg\bin\ffmpeg  -framerate 10 -i animations/part2_0_44_f%03d.jpg -s 800x800  export/part2_0_44.anim.mp4
c:\ffmpeg\bin\ffmpeg  -framerate 20 -i animations/part2_0_46_f%03d.jpg -s 800x800  export/part2_0_46.gif
c:\ffmpeg\bin\ffmpeg  -framerate 20 -i animations/part2_0_46_f%03d.jpg -s 800x800  export/part2_0_46f.gif
c:\ffmpeg\bin\ffmpeg  -framerate 20 -i animations/part2_0_31_f%03d.jpg -s 500x500  export/part2_0_31.anim.gif
c:\ffmpeg\bin\ffmpeg  -framerate 10 -i animations/grid_emergence_f%03d.jpg -s 500x500  export/grid_emergence.gif
c:\ffmpeg\bin\ffmpeg  -framerate 10 -i animations/part2_0_32_f%03d.jpg -s 500x500  export/part2_0_32.gif
c:\ffmpeg\bin\ffmpeg  -framerate 20 -i animations/part2_0_32_f%03d.jpg -s 500x500  export/part2_0_32.mp4
c:\ffmpeg\bin\ffmpeg  -framerate 20 -i animations/drop_move_f%03d.jpg -s 500x500  export/drop_move.gif
c:\ffmpeg\bin\ffmpeg  -framerate 20 -i animations/path_rwalk_f%03d.jpg -s 500x500  export/path_rwalk.mp4
c:\ffmpeg\bin\ffmpeg  -framerate 20 -i animations/path_rwalk_f%03d.jpg -s 500x500  export/path_rwalk.gif
c:\ffmpeg\bin\ffmpeg  -framerate 20 -i animations/path_rwalk_4_1_f%03d.jpg -s 500x500  export/path_rwalk_4_1.gif
c:\ffmpeg\bin\ffmpeg  -framerate 20 -i animations/part2_0_48_f%03d.jpg -s 500x500  export/part2_0_48.gif
c:\ffmpeg\bin\ffmpeg  -framerate 20 -i animations/part2_0_48_f%03d.jpg -s 500x500  export/part2_0_48.mp4
c:\ffmpeg\bin\ffmpeg  -framerate 20 -i animations/part2_0_49_f%03d.jpg -s 500x500  export/part2_0_49.mp4
c:\ffmpeg\bin\ffmpeg  -framerate 20 -i animations/part2_0_49a_f%03d.jpg -s 500x500  export/part2_0_49a.mp4
c:\ffmpeg\bin\ffmpeg  -framerate 20 -i animations/part2_0_49b_f%03d.jpg -s 500x500  export/part2_0_49b.mp4
c:\ffmpeg\bin\ffmpeg  -framerate 20 -i animations/part2_0_49c_f%03d.jpg -s 500x500  export/part2_0_49c.mp4
c:\ffmpeg\bin\ffmpeg  -framerate 15 -i animations/part2_0_49c_f%03d.jpg -s 500x500  export/part2_0_49c.gif
c:\ffmpeg\bin\ffmpeg  -framerate 20 -i animations/part2_0_51_f%03d.jpg -s 800x800  export/part2_0_51.mp4
c:\ffmpeg\bin\ffmpeg  -framerate 20 -i animations/part2_0_52_f%03d.jpg -s 800x800  export/part2_0_52.mp4
c:\ffmpeg\bin\ffmpeg  -framerate 20 -i animations/part2_0_56_f%03d.jpg -s 800x800  export/part2_0_56.mp4
c:\ffmpeg\bin\ffmpeg  -framerate 20 -i animations/drop_move_2_f%03d.jpg -s 800x800  export/drop_move_2.mp4
c:\ffmpeg\bin\ffmpeg  -framerate 15 -i animations/drop_move_2_bb_f%03d.jpg -s 800x800  export/drop_move_2_bb.gif
c:\ffmpeg\bin\ffmpeg  -framerate 25 -i animations/spirals_0_f%03d.jpg -s 800x800  export/spirals_0.gif
c:\ffmpeg\bin\ffmpeg  -framerate 25 -i animations/spirals_0_f%03d.jpg -s 800x800  export/spirals_0.mp4
c:\ffmpeg\bin\ffmpeg  -framerate 10 -i animations/spirals_0_0_f%03d.jpg -s 800x800  export/spirals_0_0.mp4
c:\ffmpeg\bin\ffmpeg  -framerate 10 -i animations/spirals_0_1_f%03d.jpg -s 800x800  export/spirals_0_1.mp4
c:\ffmpeg\bin\ffmpeg  -framerate 20 -i animations/spirals_0_2_f%03d.jpg -s 800x800  export/spirals_0_2.mp4
c:\ffmpeg\bin\ffmpeg  -framerate 20 -i animations/paths_0_1_f%03d.jpg -s 800x800  export/paths_0_1.mp4
c:\ffmpeg\bin\ffmpeg  -framerate 5 -i animations/crosshatch_0_f%03d.jpg -s 800x800  export/crosshatch_0.mp4
c:\ffmpeg\bin\ffmpeg  -framerate 20 -i animations/crosshatch_0_f%03d.jpg -s 800x800  export/crosshatch_0.mp4
c:\ffmpeg\bin\ffmpeg  -framerate 20 -i animations/flows_0_f%03d.jpg -s 800x800  export/flows_0.mp4
c:\ffmpeg\bin\ffmpeg  -framerate 2 -i animations/flows_0_0_f%03d.jpg -s 800x800  export/flows_0_0.mp4
c:\ffmpeg\bin\ffmpeg  -framerate 15 -i animations/flows_0_1_f%03d.jpg -s 800x800  export/flows_0_1.mp4
c:\ffmpeg\bin\ffmpeg  -framerate 15 -i animations/flows_0_1_f%03d.jpg -s 800x800  export/flows_0_1.gif
c:\ffmpeg\bin\ffmpeg  -framerate 15 -i animations/flows_0_2_f%03d.jpg -s 800x800  export/flows_0_2.mp4
c:\ffmpeg\bin\ffmpeg  -framerate 15 -i animations/flows_0_3_f%03d.jpg -s 800x800  export/flows_0_3.mp4
c:\ffmpeg\bin\ffmpeg  -framerate 15 -i animations/flows_0_5_f%03d.jpg -s 800x800  export/flows_0_5.mp4
c:\ffmpeg\bin\ffmpeg  -framerate 15 -i animations/flows_0_6_f%03d.jpg -s 800x800  export/flows_0_6.gif
c:\ffmpeg\bin\ffmpeg  -framerate 15 -i animations/flows_0_7_f%03d.jpg -s 800x800  export/flows_0_7.gif
c:\ffmpeg\bin\ffmpeg  -framerate 15 -i animations/flows_0_7_f%03d.jpg -s 800x800  export/flows_0_7.mp4
c:\ffmpeg\bin\ffmpeg  -framerate 20 -i animations/part2_0_55_f%03d.jpg -s 800x800  export/part2_0_55.mp4
c:\ffmpeg\bin\ffmpeg  -framerate 20 -i animations/part2_0_56_f%03d.jpg -s 800x800  export/part2_0_56.mp4
c:\ffmpeg\bin\ffmpeg  -framerate 15 -i animations/drop_circles_16_f%03d.jpg -s 800x800  export/drop_circles_16.gif
c:\ffmpeg\bin\ffmpeg  -framerate 20 -i animations/path_avoidance_0_f%03d.jpg -s 800x800  export/path_avoidance_0.gif
c:\ffmpeg\bin\ffmpeg  -framerate 20 -i animations/path_avoidance_2_f%03d.jpg -s 800x800  export/path_avoidance_2.gif
c:\ffmpeg\bin\ffmpeg  -framerate 4 -i animations/path_avoidance_3_f%03d.jpg -s 800x800  export/path_avoidance_3.gif
c:\ffmpeg\bin\ffmpeg  -framerate 20 -i animations/path_avoidance_4_f%03d.jpg -s 800x800  export/path_avoidance_4.gif
c:\ffmpeg\bin\ffmpeg  -framerate 20 -i animations/path_avoidance_5_f%03d.jpg -s 800x800  export/path_avoidance_5.gif
c:\ffmpeg\bin\ffmpeg  -framerate 20 -i animations/path_avoidance_6_f%03d.jpg -s 800x800  export/path_avoidance_6.gif
c:\ffmpeg\bin\ffmpeg  -framerate 10 -i animations/path_avoidance_6_f%03d.jpg -s 800x800  export/path_avoidance_6.gif
c:\ffmpeg\bin\ffmpeg  -framerate 20 -i animations/path_avoidance_7_f%03d.jpg -s 800x800  export/path_avoidance_7.gif
c:\ffmpeg\bin\ffmpeg  -framerate 20 -i animations/path_avoidance_5_f%03d.jpg -s 800x800  export/path_avoidance_5.gif
c:\ffmpeg\bin\ffmpeg  -framerate 20 -i animations/path_avoidance_5_f%03d.jpg -s 800x800  export/path_avoidance_5.mp4
c:\ffmpeg\bin\ffmpeg  -framerate 2 -i animations/path_avoidance_4_f%03d.jpg -s 800x800  export/path_avoidance_4.gif
c:\ffmpeg\bin\ffmpeg  -framerate 20 -i animations/reflected_path_0_f%03d.jpg -s 800x800  export/reflected_path_0.mp4
c:\ffmpeg\bin\ffmpeg  -framerate 20 -i animations/reflected_path_0_2_f%03d.jpg -s 800x800  export/reflected_path_0_2.mp4
c:\ffmpeg\bin\ffmpeg  -framerate 20 -i animations/line_path_0_2_f%03d.jpg -s 800x800  export/line_path_0_2.gif
c:\ffmpeg\bin\ffmpeg  -framerate 20 -i animations/line_path_0_3_f%03d.jpg -s 800x800  export/line_path_0_3.gif
c:\ffmpeg\bin\ffmpeg  -framerate 20 -i animations/line_path_1_3_f%03d.jpg -s 800x800  export/line_path_1_3.mp4
c:\ffmpeg\bin\ffmpeg  -framerate 20 -i animations/line_path_1_3_f%03d.jpg -s 800x800  export/line_path_1_3.gif
c:\ffmpeg\bin\ffmpeg  -framerate 20 -i animations/line_path_0_4_f%03d.jpg -s 800x800  export/line_path_0_4.gif
c:\ffmpeg\bin\ffmpeg  -framerate 20 -i animations/line_path_0_5_f%03d.jpg -s 800x800  export/line_path_0_5.gif
c:\ffmpeg\bin\ffmpeg  -framerate 20 -i animations/line_path_0_6_f%03d.jpg -s 800x800  export/line_path_0_6.gif
c:\ffmpeg\bin\ffmpeg  -framerate 20 -i animations/line_path_0_7_f%03d.jpg -s 800x800  export/line_path_0_7.gif
c:\ffmpeg\bin\ffmpeg  -framerate 20 -i animations/line_path_1_7_f%03d.jpg -s 800x800  export/line_path_1_7.mp4
c:\ffmpeg\bin\ffmpeg  -framerate 20 -i animations/line_path_1_7_f%03d.jpg -s 500x500  export/line_path_1_7.gif
c:\ffmpeg\bin\ffmpeg  -framerate 20 -i animations/line_path_2_9_f%03d.jpg -s 500x500  export/line_path_2_9.gif
c:\ffmpeg\bin\ffmpeg  -framerate 20 -i animations/line_path_2_11_f%03d.jpg -s 500x500  export/line_path_2_11.gif
c:\ffmpeg\bin\ffmpeg  -framerate 20 -i animations/line_path_2_11a_f%03d.jpg -s 500x500  export/line_path_2_11a.gif
c:\ffmpeg\bin\ffmpeg  -framerate 20 -i animations/line_path_2_11b_f%03d.jpg -s 500x500  export/line_path_2_11b.gif
c:\ffmpeg\bin\ffmpeg  -framerate 20 -i animations/reflected_path_0_4_f%03d.jpg -s 800x800  export/reflected_path_0_4.mp4
c:\ffmpeg\bin\ffmpeg  -framerate 20 -i animations/part2_0_58b_f%03d.jpg -s 500x500  export/part2_0_58b.gif
c:\ffmpeg\bin\ffmpeg  -framerate 20 -i animations/part2_0_58c_f%03d.jpg -s 500x500  export/part2_0_58c.gif
c:\ffmpeg\bin\ffmpeg  -framerate 20 -i animations/moving_drop_0_f%03d.jpg -s 500x500  export/moving_drop_0.gif
c:\ffmpeg\bin\ffmpeg  -framerate 20 -i animations/step_ring_0_f%03d.jpg -s 500x500  export/step_ring_0.gif
c:\ffmpeg\bin\ffmpeg  -framerate 10 -i animations/step_ring_0_f%03d.jpg -s 500x500  export/step_ring_0.mp4
c:\ffmpeg\bin\ffmpeg  -framerate 10 -i animations/poly_grid_f%03d.jpg -s 500x500  export/poly_grid.gif
c:\ffmpeg\bin\ffmpeg  -framerate 20 -i animations/rotate_grid_f%03d.jpg -s 500x500  export/rotate_grid.gif
c:\ffmpeg\bin\ffmpeg  -framerate 20 -i animations/rotate_grid_1_f%03d.jpg -s 500x500  export/rotate_grid_1.gif
c:\ffmpeg\bin\ffmpeg  -framerate 20 -i animations/rotate_grid_0_f%03d.jpg -s 500x500  export/rotate_grid_0.gif
c:\ffmpeg\bin\ffmpeg  -framerate 20 -i animations/rotate_grid_0s_f%03d.jpg -s 500x500  export/rotate_grid_0s.gif
c:\ffmpeg\bin\ffmpeg  -framerate 20 -i animations/moving_dots_0_f%03d.jpg -s 500x500  export/moving_dots_0.gif
c:\ffmpeg\bin\ffmpeg  -framerate 20 -i animations/part2_0_49d_f%03d.jpg -s 500x500  export/part2_0_49d.gif
c:\ffmpeg\bin\ffmpeg  -framerate 4 -i animations/part2_0_58d_f%03d.jpg -s 500x500  export/part2_0_58d.gif
c:\ffmpeg\bin\ffmpeg  -framerate 10 -i animations/part2_0_58d_f%03d.jpg -s 500x500  export/part2_0_58d.mp4
c:\ffmpeg\bin\ffmpeg  -framerate 15 -i animations/gridSpinner_4_f%03d.jpg -s 500x500  export/gridSpinner_4.gif
c:\ffmpeg\bin\ffmpeg  -framerate 15 -i animations/gridSpinner_5_f%03d.jpg -s 500x500  export/gridSpinner_5.gif
c:\ffmpeg\bin\ffmpeg  -framerate 15 -i animations/gridSpinner_5_f%03d.jpg -s 500x500  export/gridSpinner_5.gif
c:\ffmpeg\bin\ffmpeg  -framerate 15 -i animations/gridSpinner_7_f%03d.jpg -s 500x500  export/gridSpinner_7.gif
c:\ffmpeg\bin\ffmpeg  -framerate 15 -i animations/gridSpinner_8_f%03d.jpg -s 500x500  export/gridSpinner_8.gif
c:\ffmpeg\bin\ffmpeg  -framerate 15 -i animations/gridSpinner_9_f%03d.jpg -s 500x500  export/gridSpinner_9.gif
c:\ffmpeg\bin\ffmpeg  -framerate 15 -i animations/gridSpinner_10_f%03d.jpg -s 500x500  export/gridSpinner_10.gif
c:\ffmpeg\bin\ffmpeg  -framerate 15 -i animations/gridSpinner_10_f%03d.jpg -s 500x500  export/gridSpinner_10.mp4
c:\ffmpeg\bin\ffmpeg  -framerate 15 -i animations/gridSpinner_13_f%03d.jpg -s 500x500  export/gridSpinner_13.mp4
c:\ffmpeg\bin\ffmpeg  -framerate 15 -i animations/gridSpinner_14_f%03d.jpg -s 500x500  export/gridSpinner_14.mp4
c:\ffmpeg\bin\ffmpeg  -framerate 15 -i animations/gridSpinner_15_f%03d.jpg -s 800x800  export/gridSpinner_15.gif
c:\ffmpeg\bin\ffmpeg  -framerate 15 -i animations/gridSpinner_17_f%03d.jpg -s 500x500  export/gridSpinner_17.mp4
c:\ffmpeg\bin\ffmpeg  -framerate 15 -i animations/gridSpinner_17_f%03d.jpg -s 500x500  export/gridSpinner_17.gif
c:\ffmpeg\bin\ffmpeg  -framerate 15 -i animations/gridSpinner_18_f%03d.jpg -s 500x500  export/gridSpinner_18.gif
c:\ffmpeg\bin\ffmpeg  -framerate 20 -i animations/gridSpinner_19_f%03d.jpg -s 500x500  export/gridSpinner_19.gif
c:\ffmpeg\bin\ffmpeg  -framerate 20 -i animations/gridSpinner_20_f%03d.jpg -s 500x500  export/gridSpinner_20.gif
c:\ffmpeg\bin\ffmpeg  -framerate 20 -i animations/gridSpinner_21_f%03d.jpg -s 500x500  export/gridSpinner_21.gif
c:\ffmpeg\bin\ffmpeg  -framerate 20 -i animations/gridSpinner_22_f%03d.jpg -s 500x500  export/gridSpinner_22.gif
c:\ffmpeg\bin\ffmpeg  -framerate 20 -i animations/gridSpinner_23_f%03d.jpg -s 500x500  export/gridSpinner_23.gif
c:\ffmpeg\bin\ffmpeg  -framerate 20 -i animations/gridSpinner_24_f%03d.jpg -s 500x500  export/gridSpinner_24.gif
c:\ffmpeg\bin\ffmpeg  -framerate 20 -i animations/gridSpinner_25_f%03d.jpg -s 500x500  export/gridSpinner_25.gif
c:\ffmpeg\bin\ffmpeg  -framerate 20 -i animations/gridSpinner_26_f%03d.jpg -s 500x500  export/gridSpinner_26.gif
c:\ffmpeg\bin\ffmpeg  -framerate 20 -i animations/gridSpinner_29_f%03d.jpg -s 500x500  export/gridSpinner_29.gif
c:\ffmpeg\bin\ffmpeg  -framerate 15 -i animations/gridSpinner_30_f%03d.jpg -s 500x500  export/gridSpinner_30.gif
c:\ffmpeg\bin\ffmpeg  -framerate 15 -i animations/gridSpinner_30_f%03d.jpg -s 500x500  export/gridSpinner_30.mp4
c:\ffmpeg\bin\ffmpeg  -framerate 20 -i animations/paths_3_f%03d.jpg -s 500x500  export/paths_3.gif
c:\ffmpeg\bin\ffmpeg  -framerate 20 -i animations/paths_3_f%03d.jpg -s 500x500  export/paths_3.mp4
c:\ffmpeg\bin\ffmpeg  -framerate 15 -i animations/paths_0_f%03d.jpg -s 500x500  export/paths_0.mp4
c:\ffmpeg\bin\ffmpeg  -framerate 15 -i animations/paths_5_f%03d.jpg -s 500x500  export/paths_5.mp4
c:\ffmpeg\bin\ffmpeg  -framerate 15 -i animations/paths_7_f%03d.jpg -s 500x500  export/paths_7.mp4
c:\ffmpeg\bin\ffmpeg  -framerate 15 -i animations/paths_7_f%03d.jpg -s 500x500  export/paths_7.gif
c:\ffmpeg\bin\ffmpeg  -framerate 15 -i animations/paths_8_f%03d.jpg -s 1000x500  export/paths_8.gif
c:\ffmpeg\bin\ffmpeg  -framerate 15 -i animations/paths_8_f%03d.jpg -s 1000x500  export/paths_8.mp4
c:\ffmpeg\bin\ffmpeg  -framerate 15 -i animations/drop_circles_19_f%03d.jpg -s 500x500  export/drop_circles_19.gif
c:\ffmpeg\bin\ffmpeg  -framerate 15 -i animations/drop_circles_20_f%03d.jpg -s 500x500  export/drop_circles_20.gif
c:\ffmpeg\bin\ffmpeg  -framerate 10 -i animations/3d_grid_2_f%03d.jpg -s 500x500  export/3d_grid_2.gif
c:\ffmpeg\bin\ffmpeg  -framerate 15 -i animations/paths_10_f%03d.jpg -s 500x500  export/paths_10.gif
c:\ffmpeg\bin\ffmpeg  -framerate 15 -i animations/emergence_f%03d.jpg -s 500x500  export/emergence.mp4
c:\ffmpeg\bin\ffmpeg  -framerate 15 -i animations/emergence_f%03d.jpg -s 500x500  export/emergence.gif
c:\ffmpeg\bin\ffmpeg  -framerate 15 -i animations/cubes_1_f%03d.jpg -s 500x500  export/cubes_1.mp4
c:\ffmpeg\bin\ffmpeg  -framerate 30 -i animations/gons_3_f%03d.jpg -s 500x500  export/gons_3.gif
c:\ffmpeg\bin\ffmpeg  -framerate 15 -i animations/spin_0_f%03d.jpg -s 500x500  export/spin_0.gif
c:\ffmpeg\bin\ffmpeg  -framerate 15 -i animations/grid_drop_0_f%03d.jpg -s 500x500  export/grid_drop_0.gif
c:\ffmpeg\bin\ffmpeg  -framerate 30 -i animations/line_loop_0_f%03d.jpg -s 500x500  export/line_loop_0.gif
c:\ffmpeg\bin\ffmpeg  -framerate 30 -i animations/line_loop_1_f%03d.jpg  -s 500x500  export/line_loop_1.gif
c:\ffmpeg\bin\ffmpeg  -framerate 30 -i animations/bounce_2_f%03d.jpg -vf scale=500:500  export/bounce_2.mp4
c:\ffmpeg\bin\ffmpeg  -framerate 30 -i animations/bounce_1_f%03d.jpg -s 500x500  export/bounce_1.mp4
c:\ffmpeg\bin\ffmpeg  -framerate 30 -i animations/bounce_4_f%03d.jpg -s 500x500  export/bounce_4.mp4
c:\ffmpeg\bin\ffmpeg  -framerate 30 -i animations/bounce_6_f%03d.jpg -s 500x500  export/bounce_6.gif
c:\ffmpeg\bin\ffmpeg  -framerate 30 -i animations/bounce_9_f%03d.jpg -s 500x500  export/bounce_9.mp4


rm animations/spatter0_7*
c:\ffmpeg\bin\ffmpeg  -framerate 10 -i animations/spatter0_6_f%03d.jpg -s 1000x1000  export/spatter0_6_1.mp4


ffmpeg -i animation/frameCount.mp4 -vf reverse reversed.mp4

c:\ffmpeg\bin\ffmpeg  -framerate 10 -i animations/mlines0_7_f%03d.jpg -s 750x750  export/mlines0_7_1.mp4
